{
  "name": "29017-pink",
  "private": true,
  "devDependencies": {
    "grunt-autoprefixer": "^3.0.1",
    "grunt-combine-media-queries": "^1.0.19",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-less": "^1.0.1",
    "load-grunt-tasks": "^3.2.0"
  }
}
